#
# GITBLIT.PROPERTIES
#
# Define your custom settings in this file and/or include settings defined in
# other properties files.
#

# NOTE: Gitblit will not automatically reload "included" properties.  Gitblit
# only watches the "gitblit.properties" file for modifications.
#
# Paths may be relative to the ${baseFolder} or they may be absolute.
#
# ONLY append your custom settings files at the END of the "include" line.
# The present files define the default settings for the docker container. If you
# remove them or change the order, things may break.
#
include = gitblit-docker.properties

#
# Define your overrides or custom settings below
#


server.httpPort = 8080
server.redirectToHttpsPort = false
server.httpsPort = 0
git.sshPort = 0

web.enforceHttpBasicAuthentication = true


groovy.jenkinsServer = https://jenkins.a.ztimage.com
groovy.jenkinsGitbaseurl = http://192.168.3.4:10006/r